body { 
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('../css/img/img.jpg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
}

.request-container {
    width: 400px;
    background-color: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    color: rgb(7, 1, 1);
}

.logo {
    width: 100px;
    height: auto;
    margin-bottom: 10px;
}

input, button {
    width: 90%; 
    max-width: 350px; 
    display: block; 
    margin: 0 auto 10px auto; 
    padding: 10px;
    border-radius: 20px;
    border: 1px solid #ccc;
}

input {
    background: white;
    color: darkred;
}

input:focus {
    outline: 1px solid darkred;
    border: 1px solid darkred;
    box-shadow: 0 0 8px rgba(139, 0, 0, 0.6);
    width: 90%; 
    max-width: 350px;
}

button {
    width: 90%;
    max-width: 350px;
    background-color: darkred;
    color: white;
    border: none;
    font-size: 16px;
    cursor: pointer;
    display: block;
    margin: 0 auto;
    text-align: center;
}

button:hover {
    background-color: rgba(238, 17, 17, 0.932);
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
    background-color: darkred;
    text-align: center;
    color: white;
    line-height: 50px;
}
